<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fix!</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="fontes/awesome/css/all.css">
    <style>
        .servicos {
            list-style: none;
            overflow: hidden;
            margin: 0 auto;
            padding: 25px;
            width: 900px;
            position: absolute;
            left: 0;
            right: 0;
        }
        .servicos li {
            float: left;
            width: 400px;
            height: 267px;
            margin: 20px;
            border: 5px solid black;
            box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.4);
            transition: 1s;
            position: relative;
        }
        .servicos li span {
            background-color: rgba(0, 0, 0, 0.6);
            bottom: 0;
            padding: 5px;
            border-top-right-radius: 10px;
            position: absolute;
        }
        .servicos li:hover {
            transform: scale(1.2);
        }
    </style>
</head>
<body>
    <div class="main-head">
        <header>
            <div class="logo">
                <i class="fas fa-wrench"></i>
                <div class="logo-text">
                    <h2>Fix!</h2>
                    <span>We fix things</span>
                </div>
            </div>
            <div class="menu">
                <nav>
                    <a href="patrocinadores.html">Patrocinadores</a>
                    <a href="servicos.html" class="active">Serviços</a>
                    <a href="equipe.html">Equipe</a>
                    <a href="index.html">Home</a>
                </nav>
            </div>
        </header>
    </div>

    <div class="main">
        <h1>Serviços</h1>
        <ul class="servicos">
            <li style="background: url('imagens/placa.jpg')"><span>Consertamos placas</span></li>
            <li style="background: url('imagens/chip.jpg') no-repeat black"><span>Chips</span></li>
            <li style="background: url('imagens/camera.jpg')"><span>Qualquer aparelho eletrônico</span></li>
            <li style="background: url('imagens/booth.jpg')"><span>E diversos</span></li>
        </ul>
    </div>
</body>
</html>