@charset "UTF-8";

* {
    border: 0;
    margin: 0;
    outline: 0;
}
body {
    border: 0;
    margin: 0;
    width: 100%;
    min-width: 900px;
    height: 100%;
    font-family: sans-serif;
    background-color: #eeeeee;
}
/* Menu est√°tico do site 1 */
.menu-static {
    display: inline-flex;
    position: relative;

    width: 100%;
    min-height: 60px;
    max-height: min-content;

    padding: 0;
    margin-bottom: 0;

    align-items: center;

    background-color: #1e57c9;
}
.menu-static .icon {
    font-size: 25px;
    color: whitesmoke;
    font-weight: bold;
    display: block;
    position: absolute;
    margin: 0;
    border: 0;
}
.menu-static #logo {
    position: absolute;
    left: 30px;
    margin: auto;
}
.menu-static #login {
    right: 30px;
    cursor: pointer;
}
.menu-static #login:hover {
    transition: 0.1s;
    font-size: 27px;
    color: #ffffff;
}
.menu-static nav {
    display: inline-flex;
    position: absolute;
    width: fit-content;
    right: 85px;
}
.menu-static ul {
    padding: 0;
    border: 0;
    margin: 0;
    list-style: none;
}
.menu-static li {
    display: inline-block;
    align-items: center;
    width: fit-content;
    height: 60px;
    margin: 0 -3px;
}
.menu-static .menu-itens {
    display: block;
    padding: 20px;
    text-align: center;
    width: fit-content;

    color: whitesmoke;
    text-transform: uppercase;
    text-decoration: none;
    font-weight: bolder;
}
.menu-static .menu-itens:hover {
    transform: scale(1.03);
    transition: 0.1s;
    background-color: #164094;
}
/* Menu Dropdown */
.drop-menu {
        position: relative;
        display: inline-block;
    }
#drop-button {
        cursor: pointer;
    }
.drop-content {
    display: none;
    position: absolute;
    top: 59px;
    left: -2px;
    width: 201px;
    background-color: #eeeeee;
    z-index: 1;
}
.drop-content a {
    display: block;
    color: #222222;
    padding: 12px 16px;
    text-decoration: none;
}
.drop-menu:hover .drop-content {
    display: block;
}
.drop-content a:hover {
    background-color: #aaaaaa;
}
.drop-menu:hover #drop-button {
    transform: scale(1.03);
    transition: 0.1s;
    background-color: #164094;
}
/* Banner */
.banner {
    position: relative;
    background: url("../imagens/banner.jpg");
    color: #eeeeee;
    height: 200px;
    margin-top: -5px;
}
.banner .title {
    position:absolute;
    text-align: right;
    bottom: 0;
    right: 10px;
}
/* Section */
section {
    position: relative;
    padding: 10px;
    margin: 10px 15px;
    height: max-content;
    background-color: whitesmoke;
    overflow: auto;
}
.textos h1 {
    font-size: 18pt;
    padding: 3px 3px;
    margin: 5px 0;
    background-color: #1e57c9;
    color: whitesmoke;
}
.textos p {
    margin: 10px 0;
    line-height: 22px;
    text-align: justify;
}
.imagem {
    display: block;
    position: center;
    margin: 10px auto;
    width: fit-content;
}
/* Cards */
.prod {
    display: block;
    position: center;
    width: fit-content;
    margin: 15px auto;
}
.card {
    display: inline-block;
    position: relative;
    width: 200px;
    height: 210px;
    box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    margin: 0 15px;
    background-color: #eeeeee;
}
.card .card-image {
    position: absolute;
    width: 100%;
    height: 133px;
    background-color: #ff253a;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
}
.card .card-desc {
    position: absolute;
    top: 145px;
    left: 20px;
    width: 100%;
}
.card .card-desc h2 {
    font-size: 15pt;
    font-weight: bold;
}
.card .card-desc h3 {
    font-size: 13pt;
    font-weight: lighter;
}
.card:hover {
    cursor: pointer;
    transition: 0.4s;
    transform: scale(1.04);
}